{
  "name": "velocity-–-dj-tiktok-dangdut",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.4",
    "@types/negotiator": "^0.6.4",
    "@types/nodemailer": "^8.0.0",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.554.0",
    "marked": "^18.0.2",
    "motion": "^12.38.0",
    "negotiator": "^1.0.0",
    "next": "^16.2.4",
    "nodemailer": "^8.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.12.2",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.14",
    "drizzle-kit": "^0.31.10",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.4.0",
    "typescript": "~5.8.2"
  }
}
